// -*- mode: jsonc -*-
{
  "height": 40, // Waybar height (to be removed for auto height)
  "spacing": 10, // Gaps between modules (4px)
  "margin": "10 10 0 10",
  "modules-left": [
    "image#arch",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio#sink",
    "pulseaudio#source",
    "custom/separator",
    "network",
    "battery",
    "backlight",
    "custom/separator",
    "clock",
    "tray"
  ],
  // Modules configuration
  "custom/separator": {
    "format": "|"
  },
  "image#arch": {
    "path": "/usr/share/pixmaps/archlinux-logo.svg",
    "size": 22
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "default": ""
    },
    "persistent-workspaces": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": ""
    }
  },
  "pulseaudio#sink": {
    "format": "{icon}",
    "format-bluetooth": "{icon} 󰂯",
    "format-bluetooth-muted": "󰝟 {icon} 󰂲",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "tooltip": false,
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "{icon}",
    "tooltip-format-wifi": "{ifname} ({essid}): {ipaddr}/{cidr}",
    "format-disconnected": "󰤭",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
  "battery": {
    "states": {
      "full": 100,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "tooltip-format": "{capacity}% {timeTo}",
    "format-icons": {
      "full": "󰁹",
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ]
    }
  },
  "backlight": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "tray": {
    "spacing": 10,
    "icon-size": 20
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  }
}
