# vim:fileencoding=utf-8:foldmethod=marker

# Fonts
font_family      RobotoMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
symbol_map U+21,U+2b,U+2d,U+2f,U+3c,U+3d,U+3e,U+5c JetBrainsMono Nerd Font Mono
font_size 15.0

# Text Cursor
cursor #F5E0DC
cursor_text_color #1E1E2E
cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_trail 1
cursor_trail_start_threshold 0

# Scrollback
scrollback_lines 2000

# Mouse
mouse_hide_wait 0
url_color #F5E0DC
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks always

# Performance tuning
repaint_delay 10
input_delay 1
sync_to_monitor yes

# Window layout
remember_window_size  no
initial_window_width  640
initial_window_height 400
enabled_layouts *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 1
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 4
single_window_padding_width -1
placement_strategy center
active_border_color #B4BEFE
inactive_border_color #6C7086
bell_border_color #F9E2AF
hide_window_decorations no
hide_debounce_time 0.05 0.05

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style fade
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background #11111B

# Color scheme
foreground #CDD6F4
background #1E1E2E
background_opacity 0.85
selection_foreground #1E1E2E
selection_background #F5E0DC
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC
color0 #45475A
color8 #585B70
color1 #F38BA8
color9 #F38BA8
color2  #A6E3A1
color10 #A6E3A1
color3  #F9E2AF
color11 #F9E2AF
color4  #89B4FA
color12 #89B4FA
color5  #F5C2E7
color13 #F5C2E7
color6  #94E2D5
color14 #94E2D5
color7  #BAC2DE
color15 #A6ADC8

# Advanced
editor nvim
allow_remote_control no
